<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <package id="1" language="java" name="com.DSP" project="WavePlay" file="/WavePlay/src/com/DSP" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="236" width="299" x="26" y="46"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.DSP.waveAnalysis" project="WavePlay" 
    file="/WavePlay/src/com/DSP/waveAnalysis" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="144" y="112"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.DSP.waveProcess" project="WavePlay" file="/WavePlay/src/com/DSP/waveProcess" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="105" width="260" x="50" y="155"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.DSP.waveProcess.filters" project="WavePlay" 
    file="/WavePlay/src/com/DSP/waveProcess/filters" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="184" y="227"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.neuralNet" project="WavePlay" file="/WavePlay/src/com/neuralNet" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="236" width="240" x="359" y="44"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.neuralNet.layers" project="WavePlay" 
    file="/WavePlay/src/com/neuralNet/layers" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="469" y="123"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.neuralNet.matrix" project="WavePlay" 
    file="/WavePlay/src/com/neuralNet/matrix" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="474" y="181"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.neuralNet.pattern" project="WavePlay" 
    file="/WavePlay/src/com/neuralNet/pattern" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="476" y="240"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <package id="9" language="java" name="com.plotting" project="WavePlay" file="/WavePlay/src/com/plotting" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="91" width="210" x="278" y="313"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <package id="10" language="java" name="com.riff" project="WavePlay" file="/WavePlay/src/com/riff" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="89" width="219" x="26" y="314"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <package id="11" language="java" name="com.util" project="WavePlay" file="/WavePlay/src/com/util" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="90" width="208" x="521" y="315"/>    
    <display autosize="false" stereotype="false" accessors="true"/>  
  </package>  
  <package id="12" language="java" name="com.util.fileReading" project="WavePlay" 
    file="/WavePlay/src/com/util/fileReading" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="620" y="367"/>    
    <display autosize="true" stereotype="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>